
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Strength class &#8212; composipy 0.3.0 documentation</title>
    
    <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/notebooks.css" />
    
    <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Welcome to composipy’s user documentation!" href="../../examples/index.html" />
    <link rel="prev" title="Load class" href="Load.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../index.html">
<p class="title">composipy</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../userGuide/getting_start.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Code References
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../examples/index.html">
  Examples Notebooks
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/rafaelpsilva07/composipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Laminate.html">
   Laminate class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ply.html">
   Ply class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Load.html">
   Load class
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Strength class
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-composipy.strength_class">
   Strength
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="strength-class">
<h1>Strength class<a class="headerlink" href="#strength-class" title="Permalink to this headline">¶</a></h1>
<p>Strength class creates strength objects, which gives the stress state and failure criterias of the laminate given a load.</p>
<section id="module-composipy.strength_class">
<span id="strength"></span><h2>Strength<a class="headerlink" href="#module-composipy.strength_class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="composipy.strength_class.Strength">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">composipy.strength_class.</span></span><span class="sig-name descname"><span class="pre">Strength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">laminate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/composipy/strength_class.html#Strength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#composipy.strength_class.Strength" title="Permalink to this definition">¶</a></dt>
<dd><p>This class creates the Strength object. It’s inputs are Laminate and Load objects.
The strength Object returns laminate strenght parameteres, including strain and stress in laminate and load coordinates.
It also returns the Tsai-Wu failure index for all plies in the current load conditions and the First Ply Failure
analysis (based on Tsai-Wu failure criterion).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>laminate</strong> (<a class="reference internal" href="Laminate.html#composipy.laminate_class.Laminate" title="composipy.laminate_class.Laminate"><em>Laminate</em></a>) – The laminate is an object that contains the layup scheme with its mechanical proprieties.
[(angle_of_ply_1, ply_1), (angle_of_ply_2, ply_2), … (angle_of_ply_n, ply_n)]</p></li>
<li><p><strong>load</strong> (<a class="reference internal" href="Load.html#composipy.load_class.Load" title="composipy.load_class.Load"><em>Load</em></a>) – Load is and object that contains the in-plane forces and moments in x and y directions.
Load(Nx, Ny, Nxy, Mx, My, Mxy)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">composipy</span> <span class="kn">import</span> <span class="n">Ply</span><span class="p">,</span> <span class="n">Laminate</span><span class="p">,</span> <span class="n">Load</span><span class="p">,</span> <span class="n">Strength</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ply_1</span> <span class="o">=</span> <span class="n">Ply</span><span class="p">(</span><span class="mi">129500</span><span class="p">,</span> <span class="mi">9370</span><span class="p">,</span> <span class="mf">0.38</span><span class="p">,</span> <span class="mi">5240</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layup_1</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">90</span><span class="p">,</span> <span class="n">ply_1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ply_1</span><span class="p">),</span> <span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="n">ply_1</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">laminate_1</span> <span class="o">=</span> <span class="n">Laminate</span><span class="p">(</span><span class="n">layup_1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">load_1</span> <span class="o">=</span> <span class="n">Load</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_analysis</span> <span class="o">=</span> <span class="n">Strength</span><span class="p">(</span><span class="n">laminate_1</span><span class="p">,</span> <span class="n">load_1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_analysis</span><span class="o">.</span><span class="n">mid_strain_xy</span> <span class="c1"># Returns the mid-plane strain and slope of the laminate in xy coordinates</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_analysis</span><span class="o">.</span><span class="n">mid_strain_12</span> <span class="c1"># Returns the mid-plane strain and slope of the laminate in 12 coordinates</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_analysis</span><span class="o">.</span><span class="n">stress_xy</span> <span class="c1"># Returns the maximum stress for all plies in the xy coordinates</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_analysis</span><span class="o">.</span><span class="n">stress_12</span> <span class="c1"># Returns the maximum stress for all plies in the 12 coordinates</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_analysis</span><span class="o">.</span><span class="n">TW_i</span> <span class="c1"># Returns the Tsai-Wu failure index for all plies</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_anaysis</span><span class="o">.</span><span class="n">FPF</span> <span class="c1"># Prints the First Ply Failure load, failed plies, TW_i for the laminate and Strength Ratio</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>1 - JONES, M. Robert. Mechanics of Composite Materials. Taylor &amp; Francis: 2nd ed 1999.
2 - Analysis and Design of composite structures. Class notes. ITA 2020.</p>
<dl class="py property">
<dt class="sig sig-object py" id="composipy.strength_class.Strength.mid_strain_xy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mid_strain_xy</span></span><a class="headerlink" href="#composipy.strength_class.Strength.mid_strain_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>[strain_x, strain_y, strain_xy, slope_x, slope_y, slope_xy]</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="composipy.strength_class.Strength.mid_strain_12">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mid_strain_12</span></span><a class="headerlink" href="#composipy.strength_class.Strength.mid_strain_12" title="Permalink to this definition">¶</a></dt>
<dd><p>[strain_1, strain_2, strain_12, slope_1, slope_2, slope_12]</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="composipy.strength_class.Strength.stress_xy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stress_xy</span></span><a class="headerlink" href="#composipy.strength_class.Strength.stress_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>[sigma_x, sigma_y, tau_xy] for each ply</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="composipy.strength_class.Strength.stress_12">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stress_12</span></span><a class="headerlink" href="#composipy.strength_class.Strength.stress_12" title="Permalink to this definition">¶</a></dt>
<dd><p>[sigma_1, sigma_2, tau_12] for each ply</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="composipy.strength_class.Strength.TW_i">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TW_i</span></span><a class="headerlink" href="#composipy.strength_class.Strength.TW_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Tsai-Wu index (F12 was aproximated using Hoffman criterion)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="composipy.strength_class.Strength.FPF">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FPF</span></span><a class="headerlink" href="#composipy.strength_class.Strength.FPF" title="Permalink to this definition">¶</a></dt>
<dd><p>First Ply Failure analysis</p>
</dd></dl>

</dd></dl>

</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Load.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Load class</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../examples/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Welcome to composipy’s user documentation!</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Rafael Pereira da Silva.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>